# Execute your favorite apps at launch
exec-once = waybar
exec-once = swww-daemon
#exec-once = dunst
exec-once = swaync
exec-once = hyprctl setcursor Catppuccin-Mocha-Light-Cursors 24
exec-once = hypridle
exec-once = ~/.config/scripts/handle.sh