# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, swaync
layerrule = ignorezero, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = animation appleEase, swaync-control-center
layerrule = blur, swaync

layerrule = blur, wofi
layerrule = ignorezero, wofi

windowrulev2 = float, pin, size 25% 25%, move 74% 5%, title:^(Picture-in-Picture)$
windowrulev2 = float, pin, size 25% 25%, move 74% 5%, initialTitle:^(Discord Popout)$