# Window settings
width=500
height=300
location=center
show=drun
prompt=Search Apps
layer=overlay

# Layout
orientation=vertical
image_size=20
allow_images=true
insensitive=true
hide_scroll=true
sort_order=alphabetical