# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi
