# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1200@60,0x0,1

# By default, ensure the external port is disabled if not used at start.
monitor=HDMI-A-1,3840x2160@120,1920x0,1.5

xwayland {
  force_zero_scaling = true
}
