# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# layerrule = blur, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorezero, swaync
# layerrule = ignorezero, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = animation appleEase, swaync-control-center
# layerrule = blur, swaync

# layerrule = blur, wofi
# layerrule = ignorezero, wofi

windowrule {
    name = Picture-in-Picture
    match:title = Picture-in-Picture
    float = 1
    pin = 1
    size = monitor_w*0.25 monitor_h*0.25
    move = monitor_w*0.74 monitor_h*0.05
}
windowrule {
    name = Discord-Popout
    match:initial_title = Discord.Popout
    float = 1
    pin = 1
    size = monitor_w*0.25 monitor_h*0.25
    move = monitor_w*0.74 monitor_h*0.05
}